{include file="header.html"}
<div id="rightTop">
    <p>{$lang.cycleimg}</p>
    <ul class="subnav">
        <li><span>{$lang.manage}</span></li>
        <li><a class="btn1" href="index.php?app=cycleimg&amp;act=add">{$lang.add}</a></li>
    </ul>
</div>
<div class="tdare info">
    <table width="100%" cellspacing="0" class="dataTable">
        <!--{if $cycleimgs}-->
        <tr class="tatr1">
            <td width="20" class="firstCell"><input type="checkbox" class="checkall" /></td>
            <td align="left">{$lang.title}</td>
            <td align="left" class="table-center">{$lang.logo}</td>
            <td>{$lang.link}</td>
            <td class="table-center">{$lang.sort_order}</td>
            <td class="handler">{$lang.handler}</td>
        </tr>
        <!--{/if}-->
        <!--{foreach from=$cycleimgs item=cycleimg}-->
        <tr class="tatr2">
            <td class="firstCell"><input value="{$cycleimg.cycleimg_id}" class='checkitem' type="checkbox" /></td>
            <td align="left">{$cycleimg.title|escape}</td>
            <td align="left" class="table-center"><!--{if $cycleimg.img}--><img src="{$cycleimg.img}" height="30"/><!--{/if}--></td>
            <td>{$cycleimg.link|escape}</td>
            <td class="table-center"><span ectype="inline_edit" fieldname="sort_order" fieldid="{$cycleimg.cycleimg_id}" datatype="pint" maxvalue="255" class="editable" title="{$lang.editable}">{$cycleimg.sort_order}</span></td>
            <td class="handler"><a href="index.php?app=cycleimg&amp;act=edit&amp;id={$cycleimg.cycleimg_id}">{$lang.edit}</a>
                |
                <a name="drop" href="javascript:drop_confirm('{$lang.drop_confirm}', 'index.php?app=cycleimg&amp;act=drop&amp;id={$cycleimg.cycleimg_id}');">{$lang.drop}</a></td>
        </tr>
        <!--{foreachelse}-->
        <tr class="no_data">
            <td colspan="6">{$lang.no_data}</td>
        </tr>
        <!--{/foreach}-->
    </table>
    <!--{if $cycleimgs}-->
    <div id="dataFuncs">
        <div id="batchAction" class="left paddingT15">&nbsp;&nbsp;
            <input class="formbtn batchButton" type="button" value="{$lang.drop}" name="id" uri="index.php?app=cycleimg&act=drop" presubmit="confirm('{$lang.drop_confirm}');" />
            &nbsp;&nbsp;
             <!-- <input class="formbtn batchButton" type="button" value="lang.update_order" name="id" presubmit="updateOrder(this);" />-->
        </div>
        <div class="clear"></div>
    </div>
    <!--{/if}-->
</div>
{include file="footer.html"}
