{include file="header.html"}
<div id="rightTop">
    <p><strong>{$lang.module_manage}</strong></p>
</div>
<div class="tdare info">
    <table width="100%" cellspacing="0">
        <!--{if $module}-->
        <tr class="tatr1">
            <td width="15%">{$lang.module_name}</td>
            <td align="left">{$lang.module_description}</td>
            <td width="10%">{$lang.author}</td>
            <td width="10%">{$lang.version}</td>
            <td width="200">{$lang.handler}</td>
        </tr>
        <!--{/if}-->
        <!--{foreach from=$modules item=module}-->
        <tr class="tatr2">
            <td>{$module.name|escape}</td>
            <td align="left">{$module.desc|escape}</td>
            <td><a href="{$module.website}" target="_blank" title="{$lang.author_website}">{$module.author|escape}</a></td>
            <td>{$module.version|escape}</td>
            <td width="200">
                <!--{if !$module.installed}-->
            <a href="index.php?app=module&amp;act=install&amp;id={$module.id}">{$lang.install}</a>
                <!--{else}-->
                <a href="javascript:if(confirm('{$lang.uninstall_confirm}'))window.location='index.php?app=module&act=uninstall&id={$module.id}';">{$lang.uninstall}</a>
                <!--{if $module.config}-->
                |
                <a href="index.php?app=module&amp;act=config&id={$module.id}">{$lang.config}</a>
                <!--{/if}-->
                <!--{if $module.outofdate}-->
                <a href="#">{$lang.upgrade}</a>
                <!--{/if}-->
                <!--{foreach from=$module.menu item=m}-->
                |
                <a href="index.php?module={$module.id}&act={$m.act}">{$m.text}</a>
                <!--{/foreach}-->
                <!--{/if}-->
                </td>
        </tr>
        <!--{foreachelse}-->
        <tr class="no_data">
            <td colspan="5">{$lang.no_installed_module}</td>
        </tr>
        <!--{/foreach}-->
    </table>
</div>
{include file="footer.html"}
