{include file="header.html"}
<div id="rightTop">
    <p>{$lang.navigation}</p>
    <ul class="subnav">
        <li><span>{$lang.manage}</span></li>
        <li><a class="btn1" href="index.php?app=navigation&amp;act=add">{$lang.add}</a></li>
    </ul>
</div>
<div class="mrightTop">
    <div class="fontl">
        <form method="get">
            <div class="left">
            <input type="hidden" name="app" value="navigation" />
            <input type="hidden" name="act" value="index" />
            {$lang.title}:
            <input class="queryInput" type="text" name="title" size="10" value="{$query.title|escape}" />
            {$lang.type}:
            <select class="querySelect" name="type">
                <option value="">{$lang.select_pls}</option>
            {html_options options=$type selected=$query.type}
            </select>
            <input type="submit" class="formbtn" value="{$lang.query}" />
            </div>
            <!--{if $filtered}-->
            <a class="left formbtn1" href="index.php?app=navigation">{$lang.cancel_query}</a>
            <!--{/if}-->
        </form>
    </div>
    <div class="fontr">
    {include file=page.top.html}
    </div>
</div>
<div class="tdare">
    <table width="100%" cellspacing="0" class="dataTable">
        <!--{if $navigations}-->
        <tr class="tatr1">
            <td width="20" class="firstCell"><input type="checkbox" class="checkall" /></td>
            <td align="left">{$lang.title}</td>
            <td>{$lang.type}</td>
            <td align="left" width="40%">{$lang.link}</td>
            <td class="table-center">{$lang.open_new}</td>
            <td class="table-center">{$lang.sort_order}</td>
            <td class="handler">{$lang.handler}</td>
        </tr>
        <!--{/if}-->
        <!--{foreach from=$navigations item=navigation}-->
        <tr class="tatr2">
            <td class="firstCell"><input type="checkbox" class="checkitem" value="{$navigation.nav_id}"/></td>
            <td>{$navigation.title|escape}</td>
            <td>{$navigation.type}</td>
            <td>{$navigation.link|escape}</td>
            <td class="table-center">{$navigation.open_new}</td>
            <td class="table-center"><span ectype="inline_edit" fieldname="sort_order" fieldid="{$navigation.nav_id}" datatype="pint" maxvalue="255" class="editable" title="{$lang.editable}">{$navigation.sort_order}</span></td>
            <td class="handler"><a href="index.php?app=navigation&amp;act=edit&amp;id={$navigation.nav_id}">{$lang.edit}</a>
                |
                <a href="javascript:drop_confirm('{$lang.drop_confirm}', 'index.php?app=navigation&amp;act=drop&amp;id={$navigation.nav_id}');">{$lang.drop}</a></td>
        </tr>
        <!--{foreachelse}-->
        <tr class="no_data">
            <td colspan="7">{$lang.no_data}</td>
        </tr>
        <!--{/foreach}-->
    </table>
    <!--{if $navigations}-->
    <div id="dataFuncs">
        <div id="batchAction"  class="left paddingT15">
            &nbsp;&nbsp;
            <input class="formbtn batchButton" type="button" value="{$lang.drop}" name="id" uri="index.php?app=navigation&act=drop" presubmit="confirm('{$lang.drop_confirm}');" />
            &nbsp;&nbsp;
             <!-- <input class="formbtn batchButton" type="button" value="lang.update_order" name="id" presubmit="updateOrder(this);" />-->
        </div>
        <div class="pageLinks">
            {include file=page.bottom.html}
        </div>
        <div class="clear"></div>
    </div>
    <!--{/if}-->
</div>

{include file="footer.html"}
