{include file="header.html"}
<div id="rightTop">
    <p>{$lang.setting}</p>
    <ul class="subnav">
        <li><a class="btn1" href="index.php?app=setting&amp;act=base_setting">{$lang.base_setting}</a></li>
        <li><a class="btn1" href="index.php?app=setting&amp;act=base_information">{$lang.base_information}</a></li>
        <li><a class="btn1" href="index.php?app=setting&amp;act=email_setting">{$lang.email_setting}</a></li>
        <li><a class="btn1" href="index.php?app=setting&amp;act=captcha_setting">{$lang.captcha_setting}</a></li>
        <li><a class="btn1" href="index.php?app=setting&amp;act=store_setting">{$lang.store_setting}</a></li>
        <li><a class="btn1" href="index.php?app=setting&amp;act=credit_setting">{$lang.credit_setting}</a></li>
        <li><span>{$lang.subdomain_setting}</span></li>
    </ul>
</div>

<div class="info">
    <form method="post">
        <table class="infoTable">
            <tr>
                <th class="paddingT15">
                    {$lang.enabled_subdomain}:</th>
                <td class="paddingT15 wordSpacing5">
                    {html_radios name="enabled_subdomain" options=$yes_or_no checked=$config.enabled_subdomain}
                <span class="grey">{$lang.enabled_subdomain_note}</span>
                </td>
            </tr>
            <tr>
                <th class="paddingT15">
                    {$lang.subdomain_suffix}:</th>
                <td class="paddingT15 wordSpacing5">
                    <input class="infoTableInput" id="subdomain_suffix" type="text" name="subdomain_suffix" value="{$config.subdomain_suffix}"/>
                <span class="grey">{$lang.subdomain_suffix_note}</span>
                </td>
            </tr>
            <tr>
                <th class="paddingT15">
                    {$lang.subdomain_reserved}:</th>
                <td class="paddingT15 wordSpacing5">
                    <input class="infoTableInput" id="subdomain_reserved" type="text" name="subdomain_reserved" value="{$setting.subdomain_reserved}"/>
                <span class="grey">{$lang.subdomain_reserved_note}</span>
                </td>
            </tr>
            <tr>
                <th class="paddingT15">
                    {$lang.subdomain_length}:</th>
                <td class="paddingT15 wordSpacing5">
                    <input class="infoTableInput" id="subdomain_length" type="text" name="subdomain_length" value="{$setting.subdomain_length}"/>
                    <span class="grey">{$lang.subdomain_length_note}</span>
                </td>
            </tr>
            <tr>
            <th></th>
            <td class="ptb20">
                <input class="formbtn" type="submit" name="Submit" value="{$lang.submit}" />
                <input class="formbtn" type="reset" name="Submit2" value="{$lang.reset}" />
            </td>
        </tr>
        </table>
    </form>
</div>
{include file="footer.html"}
