{include file="header.html"}
<div id="rightTop">
    <p>{$lang.setting}</p>
    <ul class="subnav">
        <li><a class="btn1" href="index.php?app=setting&amp;act=base_setting">{$lang.base_setting}</a></li>
        <li><a class="btn1" href="index.php?app=setting&amp;act=base_information">{$lang.base_information}</a></li>
        <li><a class="btn1" href="index.php?app=setting&amp;act=email_setting">{$lang.email_setting}</a></li>
        <li><span>{$lang.captcha_setting}</span></li>
        <li><a class="btn1" href="index.php?app=setting&amp;act=store_setting">{$lang.store_setting}</a></li>
        <li><a class="btn1" href="index.php?app=setting&amp;act=credit_setting">{$lang.credit_setting}</a></li>
        <li><a class="btn1" href="index.php?app=setting&amp;act=subdomain_setting">{$lang.subdomain_setting}</a></li>
        </ul>
</div>

<div class="info">
    <form method="post" enctype="multipart/form-data">
        <table class="infoTable">
            <tr>
                <th class="paddingT15">
                    {$lang.captcha_status}:</th>
              <td class="paddingT15 wordSpacing5">
                  <input id="captcha_status1" type="checkbox" name="captcha_status[login]" value="1" {if $setting.captcha_status.login}checked{/if}/> <label for="captcha_status1">{$lang.frontend_login}</label>
                    <input id="captcha_status2" type="checkbox" name="captcha_status[register]" value="1" {if $setting.captcha_status.register}checked{/if}/> <label for="captcha_status2">{$lang.frontend_register}</label>
                     <input id="captcha_status3" type="checkbox" name="captcha_status[goodsqa]" value="1" {if $setting.captcha_status.goodsqa}checked{/if}/> <label for="captcha_status3">{$lang.goods_qa}</label> 
                    <input id="captcha_status4" type="checkbox" name="captcha_status[backend]" value="1" {if $setting.captcha_status.backend}checked{/if}/> <label for="captcha_status4">{$lang.backend_login}</label>                </td>
            </tr>
            <!--<tr>
                <th class="paddingT15">
                    {$lang.captcha_error_login}:</th>
                <td class="paddingT15 wordSpacing5">
                    <input class="infoTableInput" id="captcha_error_login" type="text" name="captcha_error_login" value="{$setting.captcha_error_login}"/></td>
            </tr>-->
            <tr>
            <th></th>
            <td class="ptb20">
                <input class="formbtn" type="submit" name="Submit" value="{$lang.submit}" />
                <input class="formbtn" type="reset" name="Submit2" value="{$lang.reset}" />
            </td>
        </tr>
        </table>
    </form>
</div>
{include file="footer.html"}
