{include file="header.html"}
<div id="rightTop">
    <p>{$lang.share_link}</p>
    <ul class="subnav">
        <li><span>{$lang.manage}</span></li>
        <li><a class="btn1" href="index.php?app=share&amp;act=add">{$lang.add}</a></li>
    </ul>
</div>
<div class="mrightTop">
    <div class="fontl">
    </div>
    <div class="fontr">
    {include file=page.top.html}
    </div>
</div>
<div class="tdare">
    <table width="100%" cellspacing="0" class="dataTable">
        <!--{if $shares}-->
        <tr class="tatr1">
            <td width="20" class="firstCell"><input type="checkbox" class="checkall" /></td>
            <td align="left" width="200">{$lang.title}</td>
            <td width="80">{$lang.type}</td>
            <td align="left">{$lang.logo}</td>
            <td align="left">{$lang.link}</td>
            <td class="table-center">{$lang.sort_order}</td>
            <td class="handler">{$lang.handler}</td>
        </tr>
        <!--{/if}-->
        <!--{foreach from=$shares item=share key=share_id}-->
        <tr class="tatr2">
            <td class="firstCell"><input type="checkbox" class="checkitem" value="{$share_id}"/></td>
            <td>{$share.title|escape}</td>
            <td>{$type.$share.type}</td>
            <td><img class="makesmall" max_width="16" max_height="16" src="{$site_url}/{$share.logo}" /></td>
            <td>{$share.link|escape}</td>
            <td class="table-center"><span ectype="inline_edit" fieldname="sort_order" fieldid="{$share_id}" datatype="pint" maxvalue="255" class="editable" title="{$lang.editable}">{$share.sort_order}</span></td>
            <td class="handler"><a href="index.php?app=share&amp;act=edit&amp;id={$share_id}">{$lang.edit}</a>
                |
                <a href="javascript:drop_confirm('{$lang.drop_confirm}', 'index.php?app=share&amp;act=drop&amp;id={$share_id}');">{$lang.drop}</a></td>
        </tr>
        <!--{foreachelse}-->
        <tr class="no_data">
            <td colspan="7">{$lang.no_data}</td>
        </tr>
        <!--{/foreach}-->
    </table>
    <!--{if $shares}-->
    <div id="dataFuncs">
        <div id="batchAction"  class="left paddingT15">
            &nbsp;&nbsp;
            <input class="formbtn batchButton" type="button" value="{$lang.drop}" name="id" uri="index.php?app=share&act=drop" presubmit="confirm('{$lang.drop_confirm}');" />
            &nbsp;&nbsp;
        </div>
        <div class="clear"></div>
    </div>
    <!--{/if}-->
</div>

{include file="footer.html"}
